* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
section {
  max-width: 1280px;
  margin: 0 auto;
}
header {
  background-color: #445162;
}
.name-content {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  gap: 3vw;
}
.name {
  display: block;
}
.name ul {
  padding: 0;
  list-style-position: inside;
  color: white;
  font-size: 1.5rem;
}
.name ul li {
  padding-bottom: 0.2rem;
}
.content {
  display: flex;
  width: 35vw;
  height: 45vh;
  background-color: white;
}
.content div {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  margin: 0;
  color: #fff;
  font-weight: 700;
}
/*about*/
.about {
  background-color: #fff;
}
.progect-description {
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3vw;
}
.video {
  background-color: #445162;
  text-align: center;
}
h2 {
  color: #445162;
  margin: 0;
  font-size: 2rem;
}
/*pluses*/
.pluses {
  background-color: #f5f5f5;
}
.pluses ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vw;
  padding: 50px;
  list-style-type: none;
}
.pluses ul li {
  background-image: url(plus-black-symbol_icon-icons.com_73453.png);
  background-repeat: no-repeat;
  background-position: 0 50%;
  padding-left: 2rem;
  background-size: 1.5rem;
}
.pluses h2 {
  text-align: center;
  padding-top: 2vw;
}
/*scrinshots*/
.scrinshots {
  background-color: #fff;
}
.scrinshot-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
  padding: 3vw 50px;
}
.scrinshot-description {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1vw;
}
.scrinshots h2 {
  text-align: center;
  padding-top: 2vw;
}
.scrinshot-description h3 {
  color: #445162;
  margin: 0;
}
.photo {
  background-color: #445162;
}

/*review*/

.reviews {
  background-color: #f5f5f5;
}
.reviews h2 {
  text-align: center;
  padding-top: 2vw;
}
.review-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
  padding: 3vw 50px;
}
.review-content {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px 1fr;
  column-gap: 1vw;
}
.rounded-image {
  background-color: #445162;
  border-radius: 50%;
}
.review-text {
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 1vw;
  margin: 0;
  grid-row: 1/3;
  grid-column: 2/3;
}
.review-text p {
  color: #445162;
  margin: 0;
}
.review-text p:last-child {
  margin-top: 0.5vw;
}

/*buy*/

.card-items {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 2vw;
  padding: 3vw 50px;
}
.card {
  background-color: #445162;
  flex-basis: 300px;
  border-radius: 0.5vw;
  text-align: center;
}
.card h2 {
  background-color: #fff;
  padding: 1vw 0;
}
.card h3 {
  color: #fff;
}
ol {
  text-align: center;
  padding-left: 0;
  list-style-position: inside;
}
ol li {
  color: #fff;
}
.btn {
  background-color: #fff;
  margin: 0.5vw;
  /*padding: 0.5vw;*/
  line-height: 3vw;
  border-radius: 5px;
}
.btn a {
  text-decoration: none;
  color: #445162;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
}
.btn a:hover {
  color: blue;
}
/*footer*/

footer {
  text-align: center;
}
